{
  "name": "Hamilton 17 depressionsskala",
  "short_name": "HAM-D17",
  "description": "Digital beregner til Hamilton 17 depressionsskala.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#26333d",
  "lang": "da",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
